SukailoCSharp01/Views/HoroscopViews.xaml

<UserControl x:Class="SukailoCSharp01.Views.HoroscopViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SukailoCSharp01.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Please write your date of birth!" FontFamily="Georgia" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="0,5,120,0"/>
        <DatePicker Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,130,0" 
                    SelectedDate="{Binding DateOfBirth, Mode=TwoWay}"/>
        <TextBlock Text="Your zodiac signs" FontFamily="Georgia" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="10,168,0,0"/>
        <TextBlock Text="Western Sign" FontFamily="Georgia" FontWeight="Regular" FontSize="20" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="275,157,0,0"/>
        <TextBlock Text="Chinese Sign" FontFamily="Georgia" FontWeight="Regular" FontSize="20" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Margin="0,272,45,0"/>
        <TextBlock Text="Your age ->" FontFamily="Georgia" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="11,102,0,0"/>
        <TextBlock Text="{Binding Age, Mode=OneWay}" FontFamily="Georgia" FontWeight="Normal" FontSize="20" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="164,103,0,0" RenderTransformOrigin="0.5,0.5" Width="24" Height="28">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.303"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="{Binding WesternSign, Mode=OneWay}" FontFamily="Georgia" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="303,202,0,0"/>
        <TextBlock Text="{Binding ChineseSign, Mode=OneWay}" FontFamily="Georgia" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Margin="0,314,58,0"/>
        <Button Content="Show zodiac signs!" BorderBrush="Black" Background="LightGray" BorderThickness="5" Width="150" Height="50" 
                Margin="0,80,250,0" Command="{Binding ShowSignsCommand}"/>
    </Grid>
</UserControl>
